apps/graphql-tutorial-server-esmodule/src/features/jobs/job.schema.graphql

# This is a regular comment, not documentation
extend type Query {
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSublist!
}

type JobSublist {
  items: [Job!]!
  totalCount: Int!
}

"""
Represent a job posted to our board.
"""
type Job {
  id: ID!
  title: String!
  description: String!
  """
  The __date__ when the job was published, in ISO-8601 format. Example: '2022-12-31'
  """
  date: String!
  company: Company!
}

extend type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(input: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
